\relax 
\providecommand*\new@tpo@label[2]{}
\citation{weissman_2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Review}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Totients of Composite Numbers}{1}\protected@file@percent }
\citation{niven1991introduction}
\citation{niven1991introduction}
\@writefile{toc}{\contentsline {section}{\numberline {3}Euler's Product Formula and Ideas}{2}\protected@file@percent }
\citation{weissman_2017}
\citation{weissman_2017}
\@writefile{toc}{\contentsline {section}{\numberline {4}Totients of Composite Numbers Cont.}{3}\protected@file@percent }
\citation{niven1991introduction}
\@writefile{toc}{\contentsline {section}{\numberline {5}RSA Public-Key Cryptosystem}{4}\protected@file@percent }
\citation{hoffstein1998ntru}
\@writefile{toc}{\contentsline {section}{\numberline {6}NTRUEncrypt Public-Key Cryptosystem}{5}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{sample}
